{
    "name"         : "node-red-contrib-watson-device-type",
    "version"      : "0.0.1",
    "description"  : "Node-Red node for performing wide range of operations on IBM Watson IoT platform for device types",
    "dependencies": {
      "ibmiotf":"latest",
      "cfenv" : "*"
    },
    "keywords": [ "node-red" ],
    "node-red"     : {
        "nodes": {
          "Device Type": "device_type.js"
        }
    }
}
